<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_in_car_screen"
    tools:context=".InCar">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="24dp"
        android:background="@drawable/back"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="btnStop"
        tools:ignore="MissingConstraints,RtlHardcoded" />


    <ImageView
        android:id="@+id/icon_car_vin"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:background="@drawable/icon_car_vin"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="260dp"
        android:layout_height="22dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/icon_car_vin"
        app:layout_constraintEnd_toEndOf="@+id/icon_car_vin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/icon_car_vin"
        app:layout_constraintTop_toTopOf="@+id/icon_car_vin"
        app:layout_constraintVertical_bias="0.565"
        tools:ignore="HardcodedText"
        tools:text="Here will be your Car VIN" />



    <ImageView
        android:id="@+id/icon_enter_car_vin"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/icon_enter_car_vin"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_car_vin"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="220dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:hint="please Enter your Car VIN"
        android:importantForAutofill="no"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_enter_car_vin"
        app:layout_constraintEnd_toEndOf="@+id/icon_enter_car_vin"
        app:layout_constraintStart_toStartOf="@+id/icon_enter_car_vin"
        tools:ignore="HardcodedText,SpeakableTextPresentCheck,TextFields" />


    <ImageView
        android:id="@+id/icon_longitude"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="28dp"
        android:background="@drawable/icon_longitude"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_enter_car_vin"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/LnggTextView"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="#412160"
        app:layout_constraintBottom_toBottomOf="@+id/icon_longitude"
        app:layout_constraintEnd_toEndOf="@+id/icon_longitude"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/icon_longitude"
        tools:text="00.0000" />


    <ImageView
        android:id="@+id/icon_latitude"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:background="@drawable/icon_latitude"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_longitude"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/LattTextView"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:textSize="14sp"
        android:textColor="#412160"
        app:layout_constraintBottom_toBottomOf="@+id/icon_latitude"
        app:layout_constraintEnd_toEndOf="@+id/icon_latitude"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="@+id/icon_latitude"
        tools:text="00.0000" />


    <ImageView
        android:id="@+id/icon_campass"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/icon_campass"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_latitude"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/degreeTextView"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginStart="153dp"
        android:layout_marginBottom="18dp"
        android:textColor="#412160"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_campass"
        app:layout_constraintStart_toStartOf="@+id/icon_campass"
        tools:text="0000" />

    <ImageView
        android:id="@+id/icon_money"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/icon_money"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_campass"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/moneyTextView"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="98dp"
        android:layout_marginBottom="18dp"
        android:textSize="14sp"
        android:textColor="#412160"
        app:layout_constraintBottom_toBottomOf="@+id/icon_money"
        app:layout_constraintStart_toStartOf="@+id/icon_money"
        tools:text="0000" />


    <ImageView
        android:id="@+id/icon_date"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/icon_date"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_money"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="117dp"
        android:layout_marginBottom="17dp"
        android:textSize="14sp"
        android:textColor="#412160"
        app:layout_constraintBottom_toBottomOf="@+id/icon_date"
        app:layout_constraintStart_toStartOf="@+id/icon_date"
        tools:text="0000" />

    <ImageButton
        android:id="@+id/start_button"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_start"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/stop_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_date"
        app:layout_constraintVertical_bias="1.0"
        android:onClick="btnStart"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_stop"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="btnStop"
        tools:ignore="RtlHardcoded" />


</androidx.constraintlayout.widget.ConstraintLayout>