<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_choice_screen"
    tools:context=".ChoiceScreen">

    <ImageButton
        android:id="@+id/in_street_button"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_in_street"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="575dp"
        android:importantForAccessibility="no"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/in_car_button"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_in_car"
        android:layout_marginBottom="13dp"
        android:importantForAccessibility="no"
        tools:ignore="RtlHardcoded" />

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="55dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_close"
        android:importantForAccessibility="no"
        tools:ignore="RtlHardcoded" />

</LinearLayout>